<!doctype html>
<html>
  <head>
    <title>TYF_My Alchemy Family</title>
    <link rel="shortcut icon" href="f_at_first_scene.png">
    <style>
      body {
        background-color: #141313
      }
      #rain{
        display:none;
        cursor: pointer;
        position: absolute;
        left: 550px;
        top: 220px;
        width: 430px;
      }
      #rain2{
        display:none;
        cursor: pointer;
        position: absolute;
        left: 550px;
        top: 220px;
        width: 430px;
      }
      #cloak{
        display:none;
        cursor: pointer;
        position: absolute;
        left: 828px;
        top: 342px;
        width: 60px;
      }
      #wholepic{
        display:none;
        cursor: pointer;
        position: absolute;
        left: 575px;
        top: 300px;
        width: 400px;
      }
      #cristroom{
        display: none;
        position: absolute;
        left: 550px;
        top: 150px;
        width: 450px;
        z-index:40
      }
      #cristjar{
        display: none;
        cursor:pointer;
        position: absolute;
        left: 690px;
        top: 407px;
        width: 180px;
        z-index:40
      }
      #cristnote{
        display: none;
        cursor:pointer;
        position: absolute;
        left: 690px;
        top: 637px;
        width: 180px;
        z-index:40
      }
      #cristnote2{
          display: none;
          cursor:pointer;
          position:absolute;
          left:550px;
          top:220px;
          width:500px;
          z-index:200
        }
        #blackblock{
          display: none;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;;
          z-index:40
        }
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
          <script src="finalpage.js"></script>
  </head>
  <body>
    <input type="password" id="pass"> <input type="button" id="b" value="enter"><br>
    <span id="err"></span>
    <img id=rain src="rain.gif">
    <img id=rain2 src="rainpeople.gif">
    <img id=cloak src="cloak.png">
    <img id=wholepic src="wholepic.png">
    <img id=cristroom src="cristroom.png">
    <img id=cristjar src="cristjar.gif">
    <img id=cristnote src="cristnote.png">
    <img id=blackblock src="blackblock.png">
    <img id=cristnote2 src="cristnote2.png">
  </body>
</html>
