<!doctype html>
<html>
  <head>
    <title>Tiny Yellow Flower</title>
    <link rel="shortcut icon" href="f_at_first_scene.png">
    <style>
      body {
        background-color: #F9E5B4
      }
      #musiccontrol{
        cursor: pointer;
        position: fixed;
        left: 18px;
        top: 5px;
        width: 45px;
      }
      #musichelper{
        position: fixed;
        top:0px;
        left:70px
      }
      #audio1{
        position: fixed;
        width: 5vw;
        top: 5px;
        right: 90vw;
      }
      #flower1{
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 30%;
        max-height: 30%
      }
      #flower2{
        display: none;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 600px;
        transform: translate(-50%, -50%);
        width: 70px;
        max-height: 70px
      }
      #tyf1{
        display: none;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        max-width: 30%;
        max-height: 30%
      }
      #tyf2, #tyf3, #tyf4, #tyf5, #tyf6, #tyf7{
        display: none;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        max-width: 30%;
        max-height: 30%
      }
      #tyf8{
        display: none;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        max-width: 32%;
        max-height: 32%
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="index.js"></script>
  </head>
  <body>
    <img id=flower1 src="f_at_first_scene.png">
    <a href=mainpage.html><img id=flower2 src="f_at_first_scene.png"></a>
    <img id=tyf1 src="tyf1.png">
    <img id=tyf2 src="tyf2.png">
    <img id=tyf3 src="tyf3.png">
    <img id=tyf4 src="tyf4.png">
    <img id=tyf5 src="tyf5.png">
    <img id=tyf6 src="tyf6.png">
    <img id=tyf7 src="tyf7.png">
    <img id=tyf8 src="tyf8.png">
  </body>
</html>
