<!doctype html>
  <html>
    <head>
      <title>Tiny Yellow Flower</title>
      <link rel="shortcut icon" href="f_at_first_scene.png">
      <style>
        body {
          background-color: #F9E5B4
        }
        #pointer{
          cursor: pointer;
          position: fixed;
          left: 21px;
          top: 15px;
          max-width: 4.5%;
          max-height: 4.5%
        }
        #flower3s{
          cursor: pointer;
          position: absolute;
          left: 460px;
          top: 350px;
          width: 80px;
          z-index:200
        }
        #flower4s{
          cursor: pointer;
          position: absolute;
          left: 660px;
          top: 350px;
          width: 80px;
          z-index:200
        }
        #flower5s{
          cursor: pointer;
          position: absolute;
          left: 860px;
          top: 350px;
          width: 80px;
          z-index:200
        }
        #flower2{
          cursor: pointer;
          position: absolute;
          left: 1060px;
          top: 350px;
          width: 80px;
          z-index:200
        }
        #shadow{
          cursor:pointer;
          position:absolute;
          left: 432px;
          top: 430px;
          width: 140px;
          z-index:200
        }
        #shadow2{
          cursor:pointer;
          position:absolute;
          left: 632px;
          top: 430px;
          width: 140px;
          z-index:200
        }
        #shadow3{
          cursor:pointer;
          position:absolute;
          left: 832px;
          top: 430px;
          width: 140px;
          z-index:200
        }
        #shadow4{
          cursor:pointer;
          position:absolute;
          left: 1032px;
          top: 430px;
          width: 140px;
          z-index:200
        }
        #quote{
          display:none;
          cursor:pointer;
          position:absolute;
          left: 432px;
          top: 80px;
          width: 760px;
          z-index:400
        }
        #return{
          display: none;
          cursor:pointer;
          position:absolute;
          left: 1170px;
          top: 150px;
          width: 45px;
          z-index:400
        }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="mainpage.js"></script>
    </head>
  <body>
    <img id=flower2 src="f_at_first_scene.png">
    <a href="fuckit.html"><img id=flower3s src="f_at_first_scene.png"></a>
    <a href="solaris.html"><img id=flower4s src="f_at_first_scene.png"></a>
    <a href=animation.html><img id=flower5s src="f_at_first_scene.png"></a>
    <a href="index.html"><img id=pointer src="pointer.png"></a>
    <img id=shadow src="flowershadow.png">
    <img id=shadow2 src="flowershadow.png">
    <img id=shadow3 src="flowershadow.png">
    <img id=shadow4 src="flowershadow.png">
    <img id=quote src="quotetyf.png">
    <img id=return src="return.png">
  </body>
</html>
